{
  "name": "municipio-junin-friendly",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node scripts/verify-friendly-containment.mjs && node --test tests/*.test.js",
    "test:browser": "node scripts/verify-friendly-browser.mjs",
    "test:attendance-browser": "node scripts/verify-attendance-governance-browser.mjs",
    "test:browser:tenant-lifecycle": "node scripts/verify-tenant-lifecycle-browser.mjs",
    "test:browser:time-sources": "node scripts/verify-time-source-browser.mjs",
    "test:browser:membership-governance": "npm run build && node scripts/verify-admin-membership-governance-browser.mjs",
    "build": "npm run test && node scripts/build-friendly.mjs",
    "db:schema": "node --env-file=.env.local scripts/apply-internal-schema.mjs",
    "db:actions:schema": "node --env-file=.env.local scripts/apply-action-center-schema.mjs",
    "db:actions:authority:schema": "node --env-file=.env.local scripts/apply-tenant-action-authority-schema.mjs",
    "db:actions:read-facades:schema": "node --env-file=.env.local scripts/apply-action-center-read-facades-schema.mjs",
    "db:actions:overtime:schema": "node --env-file=.env.local scripts/apply-governed-overtime-actions-schema.mjs",
    "db:tenant:lifecycle:schema": "node --env-file=.env.local scripts/apply-tenant-lifecycle-hardening-schema.mjs",
    "db:time:sources:schema": "node --env-file=.env.local scripts/apply-governed-time-source-registry-schema.mjs",
    "db:time:catalog:schema": "node --env-file=.env.local scripts/apply-versioned-time-catalog-schema.mjs",
    "db:platform:owners:schema": "node --env-file=.env.local scripts/apply-platform-owner-governance-schema.mjs",
    "db:tenant:membership-governance:schema": "node --env-file=.env.local scripts/apply-existing-identity-membership-governance-schema.mjs",
    "db:tenant:source-binding:schema": "node --env-file=.env.local scripts/apply-governed-source-binding-provisioning-schema.mjs --confirm-isolated-branch",
    "db:identity:email-mfa:schema": "node --env-file=.env.local scripts/apply-email-otp-mfa-schema.mjs --confirm-isolated-branch",
    "db:identity:email-mfa:retry-schema": "node --env-file=.env.local scripts/apply-email-mfa-retry-idempotency-schema.mjs --confirm-isolated-branch",
    "db:actions:operational-completion:schema": "node --env-file=.env.local scripts/apply-action-center-operational-completion-schema.mjs --confirm-isolated-branch",
    "db:iam:institutional-profiles:schema": "node --env-file=.env.local scripts/apply-institutional-access-profiles-schema.mjs --confirm-isolated-branch",
    "db:identity:email-first-factor:schema": "node --env-file=.env.local scripts/apply-email-first-factor-login-schema.mjs --confirm-isolated-branch",
    "db:iam:platform-owner-operational:schema": "node --env-file=.env.local scripts/apply-platform-owner-operational-integral-schema.mjs --confirm-isolated-branch",
    "db:identity:email-first-factor:verify": "node --env-file=.env.local scripts/verify-email-first-factor-login-live.mjs --confirm-isolated-branch",
    "db:identity:email-mfa:provision": "node --env-file=.env.local scripts/provision-email-mfa-factor.mjs --confirm-isolated-branch",
    "db:time:sources:verify-live": "node --env-file=.env.local scripts/verify-governed-time-source-registry-live.mjs --confirm-isolated-branch",
    "db:tenant:lifecycle:verify-live": "node --env-file=.env.local scripts/verify-tenant-lifecycle-live.mjs --confirm-isolated-branch",
    "db:actions:overtime:verify-live": "node --env-file=.env.local scripts/verify-governed-overtime-live.mjs --confirm-isolated-branch",
    "db:actions:verify-live": "node scripts/verify-action-center-live.mjs --confirm-isolated-branch",
    "db:iam:schema": "node --env-file=.env.local scripts/apply-tenant-iam-schema.mjs",
    "db:iam:bootstrap": "node --env-file=.env.local scripts/bootstrap-tenant-iam.mjs",
    "db:identity:schema": "node --env-file=.env.local scripts/apply-tenant-identity-gateway-schema.mjs",
    "db:canonical:schema": "node --env-file=.env.local scripts/apply-canonical-schema.mjs",
    "db:canonical:promote-grh": "node --env-file=.env.local scripts/promote-canonical-grh.mjs",
    "db:canonical:import-grh-core": "node --env-file=.env.local scripts/import-grh-core-canonical.mjs",
    "db:canonical:import-personas": "node --env-file=.env.local scripts/import-personas-crosswalk-canonical.mjs",
    "db:canonical:preflight-grh-core": "node scripts/import-grh-core-canonical.mjs --preflight-only",
    "db:canonical:preflight-personas": "node scripts/import-personas-crosswalk-canonical.mjs --preflight-only",
    "db:canonical:verify": "node --env-file=.env.local scripts/verify-canonical-acceptance.mjs",
    "db:canonical:verify-full": "node --env-file=.env.local scripts/verify-canonical-acceptance.mjs --full-blueprint",
    "data:profile:grh": "node scripts/profile-grh-backup.mjs",
    "data:validate:grh-mapping": "node scripts/validate-grh-source-mapping.mjs --manifest contracts/grh-junin-mariadb-to-canonical.v1.json --profile tests/fixtures/grh-junin-safe-schema-subset.v1.json",
    "data:extract": "python scripts/extract_rrhh_curated.py",
    "data:extract:core": "python scripts/extract_grh_core.py",
    "data:extract:personas": "python scripts/extract-personas-crosswalk.py",
    "data:preflight:canonical": "node scripts/import-grh-core-canonical.mjs --preflight-only && node scripts/import-personas-crosswalk-canonical.mjs --preflight-only",
    "data:import": "node --env-file=.env.local scripts/import-rrhh-neon.mjs"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2"
  }
}
